# rowi_project

./: .gitignore  docker-compose.yml  rowi_project.sln
data_generator/: Program.cs  data_generator.csproj
rowi_project/: Program.cs  appsettings.Development.json  rowi_project.csproj  rowi_project.http
rowi_project/Controllers/: AgentsController.cs  BanksController.cs
rowi_project/Data/: AppDbContext.cs
rowi_project/Exceptions/: DbExceptionHandler.cs  DuplicateEntryException.cs  NotFoundException.cs
rowi_project/Mapping/: MappingProfile.cs
rowi_project/Middleware/: ExceptionHandlingMiddleware.cs
rowi_project/Migrations/: 20250703161045_Init.Designer.cs  20250703161045_Init.cs  20250705115608_MakePatronymicNullable.Designer.cs  20250705115608_MakePatronymicNullable.cs  20250706232557_AddUniqueIndexes.Designer.cs  20250706232557_AddUniqueIndexes.cs  20250710013955_AddDeletedAtColumnToCompany.Designer.cs  20250710013955_AddDeletedAtColumnToCompany.cs  AppDbContextModelSnapshot.cs
rowi_project/Models/: PagedResult.cs
rowi_project/Models/Dtos/: AgentDto.cs  AgentSearchDto.cs  BankDto.cs  CreateAgentDto.cs  UpdateAgentDto.cs
rowi_project/Models/Entities/: Agent.cs  AgentBank.cs  Bank.cs  Client.cs  Company.cs
rowi_project/Properties/: launchSettings.json
rowi_project/Requests/Agents/Commands/: CreateAgentCommand.cs  CreateAgentHandler.cs  DeleteAgentCommand.cs  DeleteAgentHandler.cs  UpdateAgentCommand.cs  UpdateAgentHandler.cs
rowi_project/Requests/Agents/Extensions/: AgentQueryExtensions.cs
rowi_project/Requests/Agents/Queries/: GetAgentByIdHandler.cs  (+3 more)
rowi_project/Services/: AgentService.cs  BankService.cs  IAgentService.cs  IBankService.cs
rowi_project/Validation/: DateNotInFutureAttribute.cs
(+18 files in other folders)
